{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },

  // Python
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": false,
  "python.linting.pylintEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "88"],

  // Enable isort via organize imports
  "python.sortImports.path": "isort",
  "python.sortImports.args": ["--profile", "black", "--line-length", "88"],

  // Frontend ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}
